# msfs-2024-popout-panel-manager

./: GETTING_STARTED.md  MSFSPopoutPanelManager.sln  README.md  RELEASENOTES.md  VERSION.md  autoupdate.xml
DomainModel/: DomainModel.csproj
DomainModel/DataFile/: AppSettingFile.cs  UserProfileFile.cs
DomainModel/Profile/: FloatingPanel.cs  PanelConfig.cs  PanelType.cs  ProfileSetting.cs  UserProfile.cs
DomainModel/Setting/: AppAutoStart.cs  ApplicationSetting.cs  AutoPopOutSetting.cs  DynamicLodSetting.cs  GeneralSetting.cs  KeyboardShortcutSetting.cs  PopOutSetting.cs  SystemSetting.cs
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj
MainApp/AppUserControl/: DynamicLodPreference.xaml  DynamicLodPreference.xaml.cs  HelpDrawer.xaml  PopOutPanelConfigCard.xaml  PopOutPanelList.xaml  PopOutPanelList.xaml.cs  PopOutPanelListEmpty.xaml  PopOutPanelSourceCard.xaml  PreferenceDrawer.xaml  PreferenceDrawer.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  ProfileCardEmpty.xaml  ProfileCardList.xaml  ProfileCardList.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
MainApp/AppUserControl/Dialog/: AddProfileDialog.xaml  ConfirmationDialog.xaml
MainApp/AppUserControl/PopOutPanelCard/: EditPanelSourceButton.xaml  MoveUpDownButton.xaml  PanelConfigBooleanField.xaml  PanelConfigBooleanField.xaml.cs  PanelConfigField.xaml  PanelTargetField.xaml
MainApp/AppWindow/: AppMainWindow.xaml  AppMainWindow.xaml.cs  MessageWindow.xaml  NumPad.xaml  PanelCoorOverlay.xaml  SwitchWindow.xaml
MainApp/Converter/: StringEmptyConverter.cs
MainApp/Properties/PublishProfiles/: FolderProfile.pubxml
MainApp/Styles/: CommonResources.xaml  CustomMaterialDesignExpander.xaml  CustomToggleButton.xaml
MainApp/ViewModel/: HelpViewModel.cs  MessageWindowViewModel.cs  OrchestratorUIHelper.cs  PopOutPanelConfigCardViewModel.cs  PopOutPanelListViewModel.cs  ProfileCardListViewModel.cs  ProfileCardViewModel.cs  TrayIconViewModel.cs
Orchestration/: AppOrchestrator.cs  AppSettingData.cs  BaseOrchestrator.cs  DynamicLodOrchestrator.cs  FlightSimData.cs  FlightSimOrchestrator.cs  HelpOrchestrator.cs  Orchestration.csproj  PanelConfigurationOrchestrator.cs  PanelPopOutOrchestrator.cs  PanelSourceOrchestrator.cs  ProfileData.cs  ProfileOrchestrator.cs
Shared/: FileIO.cs  FileLogger.cs  Shared.csproj  WorkflowStepWithMessage.cs
SimconnectAgent/: CameraState.cs  Enums.cs  FpsCalc.cs  SimConnectEvent.cs  SimConnectProvider.cs  SimConnector.cs  SimDataDefinitions.cs  SimconnectAgent.csproj
WindowsAgent/: GameRefocusManager.cs  InputEmulationManager.cs  PInvoke.cs  TouchEventManager.cs  WindowActionManager.cs  WindowEventManager.cs  WindowProcessManager.cs  WindowsAgent.csproj
assets/: Skip Ready to Fly button manual update instruction.docx
assets/Community/zzz-ready-to-fly-button-skipper-2024/: layout.json  manifest.json
assets/Community/zzz-ready-to-fly-button-skipper-2024/html_ui/Pages/VCockpit/Core/: VCockpitLogic.html
